MONGODB_URI=
JWT_SECRET_KEY=
JWT_ALGORITHM=

LNKDIN_EMAIL=
LNKDIN_PASSWORD=

# Email Configuration
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=

REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
GEMINI_API_KEY=